name: Infinite wget loop (with 1-minute interval)

on:
  workflow_dispatch:  # Bắt đầu thủ công

jobs:
  infinite_wget:
    runs-on: ubuntu-latest

    steps:
      - name: wget every minute
        run: |
          while true; do
            echo "[$(date)] Downloading file..."
            wget https://github.com/DavidEvans548727302/a01/blob/main/test.txt -O downloaded.txt
            echo "Sleeping for 10 seconds..."
            sleep 10
          done
